{
  "name": "desafio",
  "version": "1.0.0",
  "description": "",
  "main": "desafioAula5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "selenium-webdriver": "^4.19.0"
  },
  "type": "module"
}
